.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 0 15px;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 20px;
    margin: 0 30px;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    margin: 0 130px;
  }
}

[data-column="4"] {
  grid-column: span 4;
}

[data-row="4"] {
  grid-row: span 4;
}

[data-full] {
  grid-column: 1/-1;
  /* justify-content: center; */
}


[data-center] {
  grid-column: 1/-1;
}

@media screen and (min-width: 768px) {
  [data-center] {
    grid-column: 3/-3;
  }
}

@media screen and (min-width: 1024px) {
  [data-center] {
    grid-column: 5/-5;
  }
}
